<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header {
	padding: 30px;
	text-align: center;
	background: #5F6F94;
	color: #FEF5AC;
	font-size: 20px;
	border:5px solid #25316D;
}

.header a{
      text-decoration:none;
	color: #FEF5AC;}

.navbar {
  overflow: hidden;
  background-color: #25316D;
}

.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #FEF5AC; /* White text color */
  text-align: center; /* Center the text */
  padding: 15px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

.navbar a.right {
  float: right; /* Float a link to the right */
}

.navbar a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.footer {
  overflow: hidden;
  background-color: #5F6F94;  
  border:5px solid #25316D;  
  color: #FEF5AC;    
  text-align: left; /* Center the text */
  padding: 8px 20px;
}

.footer a {
  float: left
  display: block;
  color: #FEF5AC;    
  text-align: center; /* Center the text */
  padding: 15px 40px; /* Add some padding */
  font-size: 15px;	
  text-decoration:none;
}

.footer a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.column {
  float: left;
  width: 45%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}

</style>

<div class="header">
	<h1><a href="index.html">Sara Beth Cebry</a></h>
</div>

<div class="navbar">
	<a href="ResearchProjects.html">Research Projects</a>
	<a href="Publications.html">Publications</a>
	<a href="RelevantExperience.html">Relevant Experience</a>
	<a href="Other.html">Other</a>
	<a href="Contact.html" class="right">Contact</a>
</div>

<body style="background-color:white; color:#25316D; font-family:georgia; padding:5px 10px; margin-right: 50px;	margin-left: 50px;">





<h2>Volunteering, Hobbies, and Extracirculars</h2>
<p style="padding:10px 5px;"> I consider myself a jack-of-all-hobbies, master-of-none which means I like to do a lot of different things with various levels of skill and will happily prattle on about any of them. Please note this list in non-inclusive.


</p>
<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="rowing.jpg";
		alt="The stern of a blue boat with silver rigging and red shoes. Behind the boat is calm water and a grassy riverbank." ;
		width="250" height="250"></center>
		<!-- <p> And now an image! </p>-->
	</div>

	<div class="column" style="padding:1px 10px;"> 
		<h2 style="text-align:center;">Rowing</h2>
		<p> Volunteer coach for various programs with age ranges from middle school to adults and skill levels which range from complete beginner to experienced racers. 
		Adult beginners are my favorite. I'm also a volunteer board member at <a href="http://www.cascadillaboatclub.org/"> Cascadilla Boat Club </a> where I do a variety of jobs 
		including planning and managing programs, organizing coaches, fixing equipment, and building docks. Within these volunteer roles I seek to make rowing inclusive and 
		accessible for all. I do this by reducing program costs by increasing efficiency of coaching assignments, equipment usage, and creating reasonable and attainable program goals.
		I also contribute to the planning of free community outreach programs in partnership with local community centers.		
		And when I'm not doing all that, I row (and occasionally race) myself. </p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="knitting2.jpg";
		alt="Pink knitting needles with the beginning of a blue hat with a ball of yarn next to the needles." ;
		width="250" height="151.5">
            
		<img src="knitting1.jpg";
		alt="Green knit beanie with a blue and white stripe and a blue yarn pompom." ;
		width="118" height="220"></center>
	</div>

	<div class="column" style="padding:1px 10px;"> 
		<h2 style="text-align:center;">Knitting</h2>
		<p> I love to knit and I think anyone who likes to fiddle with their hands should give knitting a go. 
            Knitting encompasses many engineering principals as you take a 1D piece of string and turn it into a 3D object. 
            In knitting it is important to understand how different stitches, needles, and yarn all affect the physical properties of the finished product 
            (ex., stretch, thickness, warmth, rigidity). My favorite thing to make are hats since they are easy to customize for each indented recipent. 
            One base pattern and an understanding of mechanics can result in endless (ok, actually so far only six) different results.<br><br>
            Here's a <a href="https://physicsworld.com/a/knit-and-stretch/"> cool article</a> about how a simple knit stitch stretches and the frictional properties of the string cause stick-slip behavior. </p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h2 style="font-size:20px;"> </h2>
		<center>
		<img src="hiking.jpg";
		alt="background: A waterfall cascades in the woods. In the foreground a red standard poodle lays on the ground with a waterbowl and green backpack." ;
		width="190.55" height="229.15"></center>
		<!-- <p> And now an image! </p>-->
	</div>

	<div class="column" style="padding:1px 10px;"> 
		<h2 style="text-align:center;">Hiking</h2>
		<p> Sometimes I like to excert significant effort to walk up mountains really slowly. The canine company is always good. Usually the views are too. </p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="vanity.jpg";
		alt="Navy blue bathroom vanity with cabinets and drawers. The countertop is white and the hardware is black." ;
		width="338.76" height="190.55"></center>
		<!-- <p> And now an image! </p>-->
	</div>

	<div class="column" style="padding:1px 10px;"> 
		<h2 style="text-align:center;">Woodworking</h2>
		<p> I like to design and build useful household items such as a cupboard, bathroom vanity, and bed frame. 
		I put like to put some creativity into how the pieces will fit together and how to best utilize the space for the item and how to make the item useful. 
		Is it cost effective? Probably not. Is it time efficient? Definitely not.</p>
	</div>
</div>

<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="quilt.jpg";
		alt="Baby quilt with pink binding, a white background, and pink and brown tulip and pinwheel squares." ;
		width="190.5" height="230.5"></center>
		<!-- <p> And now an image! </p>-->
	</div>

	<div class="column" style="padding:1px 10px;"> 
		<h2 style="text-align:center;">Sewing and Quilting</h2>
		<p> What I really like about sewing is the ability to customize everything you make. Similar to knitting, sewing encompasses many engineering principals. 
		Projects include a couple quilts, pillows, many bags of various sizes, and simple clothing.</p>
	</div>
</div>


</body>

<div class="footer">
  <h3 style="padding:0px 10px"> Contact Information:</h3>
  <a href="sarabethleach@gmail.com">Email</a>
  <a href="https://courses.cit.cornell.edu/mclaskey/">McLaskey Group Website</a>
  <a href="https://scholar.google.com/citations?user=g-526SsAAAAJ&hl=en">Google Scholar</a>
  <p> </p>
</div>

</html>
