<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header {
	padding: 30px;
	text-align: center;
	background: #5F6F94;
	color: #FEF5AC;
	font-size: 20px;
	border:5px solid #25316D;
}

.header a{
      text-decoration:none;
	color: #FEF5AC;}

.navbar {
  overflow: hidden;
  background-color: #25316D;
}

.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #FEF5AC; /* White text color */
  text-align: center; /* Center the text */
  padding: 15px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

.navbar a.right {
  float: right; /* Float a link to the right */
}

.navbar a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.footer {
  overflow: hidden;
  background-color: #5F6F94;  
  border:5px solid #25316D;  
  color: #FEF5AC;    
  text-align: left; /* Center the text */
  padding: 8px 20px;
}

.footer a {
  float: left
  display: block;
  color: #FEF5AC;    
  text-align: center; /* Center the text */
  padding: 15px 40px; /* Add some padding */
  font-size: 15px;	
  text-decoration:none;
}

.footer a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.column {
  float: left;
  width: 45%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.list {
  padding: 5px 60px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}

</style>

<div class="header">
	<h1><a href="index.html">Sara Beth Cebry</a></h>
</div>

<div class="navbar">
	<a href="ResearchProjects.html">Research Projects</a>
	<a href="Publications.html">Publications</a>
	<a href="RelevantExperience.html">Relevant Experience</a>
	<a href="Other.html">Other</a>
	<a href="Contact" class="right">Contact</a>
</div>

<body style="background-color:white; color:#25316D; font-family:georgia; padding:5px 10px; margin-right: 50px;	margin-left: 50px;">
<h1 style="text-align:center;">Publications</h1>


<p>Full CV <a href="./sblcebry_CV_Oct2025.pdf" target="blank">here.</a> (Updated Oct. 2025)</p>
	
<div class="list">
<h2>Peer-Reviewed Journal Publications</h2>

<p>Song, J.-Y.*, <b>Cebry, S. B. L.*</b>, & McLaskey, G. C.  (in prep). Free surface boundary conditions and decreased aspect ratio of rectangular laboratory rupture patches promotes unstable events. <em>Journal of Geophysical Research: Solid Earth.</em></p>
<p><b>Cebry, S. B. L.</b>, Cochran, E., Rubinstein, J. & Kaven, J. O. (submitted). Induced Repeating Earthquakes due to Fluid Injection in Southern Kansas, USA. <em>Journal of Geophysical Research: Solid Earth.</em></p>	
<p> <b>Cebry, S. B. L. </b> & McLaskey, G. C. (2024). Heterogeneous high frequency seismic radiation from complex ruptures. <em>Seismica</em>, 3(2). doi: 10.26443/seismica.v3i2.1351.<a href="https://seismica.library.mcgill.ca/article/view/1351/1622"> pdf</a></p>
<p> <b>Cebry, S. B. L., </b> Sorhaindo, K., & McLaskey, G. C. (2023). Laboratory earthquake rupture interactions with a high normal stress bump. <em>Journal of Geophysical Research: Solid Earth,</em> 128, e2023JB027297. doi: 10.1029/2023JB027297. <a href="./Cebry_et_al_2023.pdf" target="blank">pdf</a></p>
<p> <b>Cebry, S. B. L.*, </b> Ke, C.-Y.*, Shreedharan, S., Marone, C., Kammer, D.S., & McLaskey, G., C.  (2022) Creep fronts and complexity in laboratory earthquake sequences illuminate delayed triggering. <em> Nature Communications, </em> 13(6839). doi: 10.1038/s41467-022-34397-0. <a href="./Cebry_et_al_2022_NCOM.pdf" target="blank">pdf</a> </p>
<p> <b>Cebry, S. B. L., </b> Ke, C.-Y., & McLaskey, G. C. (2022) The role of background stress state in fluid-induced aseismic slip and dynamic rupture on a 3-meter laboratory fault. <em> Journal Geophysical Research: Solid Earth, </em> 127, doi:10.1029/2022JB024371.<a href="Cebry_et_al_2022_JGR.pdf" target="blank"> pdf</a>. </p>
<p> <b>Cebry, S. B. L., </b> & McLaskey, G. C. (2021) Seismic swarms produced by rapid fluid injection into a low permeability laboratory fault. <em> , Earth and Planetary Sciences Letters, </em> 557, 116726, doi:10.1016/j.epsl.2020.116726. <a href="./CebryMcLaskey2021.pdf"  target="blank"> pdf</a> </p>

<p>* Co-first authors </p>

<hr>

<h2>Invited Talks</h2>

<p>State-wide California Earthquake Center, Annual Meeting, September 2025, <a href="https://central.scec.org/publication/14374">recorded</a></p>
<p>European Geosciences Union, General Assembly, April 2025</p>
<p>U. C. Santa Cruz, Institute for Geophysics and Planetary Physics Seminars, November 2024</p>
<p>USGS, ESC Seminar, September 2024</p>
<p>European Research Council TECTONIC/FEAR Seminars, June 2024, <a href="https://www.youtube.com/watch?v=lUg3UybGBI0&list=PLdwRUat1dGw1DYRF3uz_9NxothPCnV3kl&index=11">recorded </a></p>
<p>American Geophysical Union, Fall Meeting, December 2023</p>	
<p>Penn State University, Geodynamics Seminar, October 2023 </p>
<p>European Geosciences Union, General Assembly, April 2023 </p>
<p> American Geophysical Union, Fall Meeting, December 2022 </p>
<p> ETH Zurich, D-ERDW and SED seminar, July 2022</p>

<hr> 

<h2>Conference and Other Papers</h2>
<p> <b>Cebry, S. B. L.*, </b> & McLaskey, G. C. (2019) “Laboratory Stick-Slip Events Due to Direct Fluid Injection” American Rock Mechanics Association, New York, NY #ARMA 19-248 </p>
<p> Charest, A., and <b>Leach, S. B.,</b> (2015) “Cost Comparison: SIPs vs. Traditional Construction” Architectural Products Magazine. </p>


</div>

</body>

<div class="footer">
  <h3 style="padding:0px 10px"> Contact Information:</h3>
  <a href="mailto:sblcebry<AT>gmail<DOT>com">Email</a>
  <a href="https://earthquake.usgs.gov/research/eqproc/rockphysics/">USGS Rock Mechanics Lab</a>
  <a href="https://courses.cit.cornell.edu/mclaskey/">McLaskey Group Website</a>
  <a href="https://scholar.google.com/citations?user=g-526SsAAAAJ&hl=en">Google Scholar</a>
  <p> </p>
</div>

</html>




