<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header {
	padding: 30px;
	text-align: center;
	background: #5F6F94;
	color: #FEF5AC;
	font-size: 20px;
	border:5px solid #25316D;
}

.header a{
      text-decoration:none;
	color: #FEF5AC;}

.navbar {
  overflow: hidden;
  background-color: #25316D;
}

.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #FEF5AC; /* White text color */
  text-align: center; /* Center the text */
  padding: 15px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

.navbar a.right {
  float: right; /* Float a link to the right */
}

.navbar a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.footer {
  overflow: hidden;
  background-color: #5F6F94;  
  border:5px solid #25316D;  
  color: #FEF5AC;    
  text-align: left; /* Center the text */
  padding: 8px 20px;
}

.footer a {
  float: left
  display: block;
  color: #FEF5AC;    
  text-align: center; /* Center the text */
  padding: 15px 40px; /* Add some padding */
  font-size: 15px;	
  text-decoration:none;
}

.footer a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.column {
  float: left;
  width: 45%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.list {
  padding: 5px 60px;
}

.indent{padding:5px 40px}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}

</style>

<div class="header">
	<h1><a href="index.html">Sara Beth Leach Cebry</a></h>
</div>

<div class="navbar">
	<a href="ResearchProjects.html">Research Projects</a>
	<a href="Publications.html">Publications</a>
	<a href="RelevantExperience.html">Relevant Experience</a>
	<a href="Other.html">Other</a>
	<a href="Contact" class="right">Contact</a>
</div>

<body style="background-color:white; color:#25316D; font-family:georgia; padding:5px 10px; margin-right: 50px;	margin-left: 50px;">

<h1 style="text-align:center;">Other Relevant Experience</h1>

<div class="list">


<h2>Collegiate Teaching Experience</h2>
<p> 
<b> Teaching Assistant:</b> Department of Civil Engineering, Cornell University <br>
Taught lab/discussion sections, lead office hours, graded, organized, and managed team of undergrad graders and assistants.<br></p>
<p style="padding:0px 60 px;">
<div class="indent">
<em>Introduction to the Behavior of Metal Structures </em>(CEE 4740) Spring 2021, Spring 2022<br>
<em>Climate Change and You, the Engineer </em>(CEE 1165) Fall 2019<br>
<em>Concrete Materials and Construction </em>(CEE 4750/6750) Spring 2018<br>
<em>Advanced Structural Concrete </em>(CEE 7740) Spring 2018<br>
<em>Design of Concrete Structures </em>(CEE 4730/6730) Fall 2017<br>
</div>


</p>
<hr>
<h2>Scholastic Teaching Experience</h2>
<p> 
<b>Interactive Qualifying Project:</b> Teaching Practicum, WPI, August 2013 – December 2013<br>
Served as a student teacher at Doherty Memorial High School. Demonstrated competence in the five Professional Standards for Massachusetts educators by planning lessons, teaching, testing, and grading Advanced Algebra and Pre-Calculus Honors for students in grades 9-12.


</p>

<hr>

<h2>Industry Experience</h2>
<p><b>Engineer I,</b> CB&I Federal Services, Canton, MA, June 2015-June 2017<br>
Designed and analyzed structural aspects of national, state, and local government projects.<br><br>

<div class="indent">
<em>Mixed-Oxide Fuel Fabrication Facility (MOX),</em> Aiken, SC<br>
Performed structural analysis, design, and evaluation, involving steel, reinforced concrete, masonry, and wood for the Department of Energy. Utilized GTStrudl software for finite element analysis of equipment supports. Developed methodologies to analyze infill of concrete penetrations. <br><br>
<em>Ruggles Station,</em> Boston, MA<br>
Designed and analyzed a new precast concrete raised platform for the Massachusetts Bay Transit Authority commuter rail station.  Designed and analyzed ancillary structures including entrance canopy and signage.  Investigated the effects of wind induced vibrations on flexible steel members.<br><br>
<em>SuperPlug,</em> Boston, MA<br>
Developed solution to prevent existing water leakages in an I-90 tunnel for the Massachusetts Department of Transportation.  Analyzed steel and concrete for tunnel movement over time.
</p>
</div>

</div>

</body>

<div class="footer">
  <h3 style="padding:0px 10px"> Contact Information:</h3>
  <a href="sarabethleach@gmail.com">Email</a>
  <a href="https://courses.cit.cornell.edu/mclaskey/">McLaskey Group Website</a>
  <a href="https://scholar.google.com/citations?user=g-526SsAAAAJ&hl=en">Google Scholar</a>
  <p> </p>
</div>

</html>
