<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.header {
	padding: 30px;
	text-align: center;
	background: #5F6F94;
	color: #FEF5AC;
	font-size: 20px;
	border:5px solid #25316D;
}

.header a{
      text-decoration:none;
	color: #FEF5AC;}


.navbar {
  overflow: hidden;
  background-color: #25316D;
}

.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: #FEF5AC; /* White text color */
  text-align: center; /* Center the text */
  padding: 15px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

.navbar a.right {
  float: right; /* Float a link to the right */
}

.navbar a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.footer {
  overflow: hidden;
  background-color: #5F6F94;  
  border:5px solid #25316D;  
  color: #FEF5AC;    
  text-align: left; /* Center the text */
  padding: 8px 20px;
}

.footer a {
  float: left
  display: block;
  color: #FEF5AC;    
  text-align: center; /* Center the text */
  padding: 15px 40px; /* Add some padding */
  font-size: 15px;	
  text-decoration:none;
}

.footer a:hover {
  background-color: #97D2EC;
  color: #25316D;
}

.column {
  float: center;
  width: 40%;
  padding: 20px 35px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.list {
  padding: 5px 60px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}

</style>

<div class="header">
	<h1><a href="index.html">Sara Beth Cebry</a></h>
</div>

<div class="navbar">
	<a href="ResearchProjects.html">Research Projects</a>
	<a href="Publications.html">Publications</a>
	<a href="RelevantExperience.html">Relevant Experience</a>
	<a href="Other.html">Other</a>
	<a href="Contact" class="right">Contact</a>
</div>

<body style="background-color:white; color:#25316D; font-family:georgia; padding:5px 10px; margin-right: 50px;	margin-left: 50px;">
<h1 style="text-align:center;">Research Projects</h1>
<p style="line-height: 1.5;"> I study the physical mechanisms that govern earthquake initiation, propagation, and termination using large-scale laboratory faults to simulate earthquake 
	rupture processes. During my PhD I studied the effect of fault heterogeneities due to variable friction, geometry, and direct fluid injection. 
	During my post doc, I plan to continue this line of experimental work with a focus on induced seismicity.
	</p>

<hr>
<div class="row">
	<div class="column" style="padding:10px 10px;"> 
		<h2> Induced Seismicity</h2>
		<p style="line-height: 1.5;"> We do not currently understand the physical mechanisms that drive induced seismicity well enough to mitigate the hazard they pose to society. To address this, 
			I have utilized both laboratory (Cebry and McLaskey, 2021 EPSL; Cebry et al., 2022 JGR) and observational seismology (Cebry et al., under review, JGR) methods. Laboratory work suggests 
			that fluid injection reduces effective normal stress and induces aseismic slip which can then transfer stress far beyond the pressurized region and trigger seismic slip. However, analysis 
			of repeating earthquakes in southern Kansas does not show any evidence of persistent, long-term aseismic slip in the region, despite years of high-rate wastewater injection. These contrasting 
			observations highlight questions of how fluid is transported through faults and/or the bulk rock and triggers seismic activity across scales.  </p>
	</div>
	
	<div class="column" style="padding:10px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="Fig9.jpg";
		alt="Figure 9 from Cebry et al., 2022" ;
		width="325" height="291"></center>
		<!-- <p> And now an image! </p>-->
	</div>
</div>

<hr>

<div class="row">
	<div class="column" style="padding:1px 10px;"> 
		<h2> Complex rupture behavior due to heterogeneities</h2>
		<p style="line-height: 1.5;"> This work considers the effect of fault heterogeneities such as a geometric bump (Cebry et al., 2023 JGR; Cebry & McLaskey, 2024 Seismica), frictional behavior (Cebry, Ke, et al., 2022 Nature Comm.; 
			Song, Cebry, & McLaskey, in prep JGR), or a stepover on rupture mechanical behavior, termination mechanisms, and radiated seismic waves. Results suggest that heterogeneities may play an important role in
			the frequency content of radiated seismic waves, efficiency of interactions between seismic asperities, and the formation of new faults. Together these studies pose questions regarding which 
		termination mechanisms are most effective at stopping rupture and how we can monitor these on natural faults. </p>
	</div>
	
	<div class="column" style="padding:1px 10px;"> 
		<h1 style="font-size:20px;"> </h1>
		<center>
		<img src="QS04.jpg";
		alt="Figure 1 from Cebry, Ke, et al., 2022 Nat. Comm." ;
		width="569" height="331"></center>
		<!-- <p> And now an image! </p>-->
	</div>
</div>


</body>

<div class="footer">
  <h3 style="padding:0px 10px"> Contact Information:</h3>
  <a href="mailto:sblcebry<AT>gmail<DOT>com">Email</a>
  <a href="https://earthquake.usgs.gov/research/eqproc/rockphysics/">USGS Rock Mechanics Lab</a>
  <a href="https://courses.cit.cornell.edu/mclaskey/">McLaskey Group Website</a>
  <a href="https://scholar.google.com/citations?user=g-526SsAAAAJ&hl=en">Google Scholar</a>
  <p> </p>
</div>

</html>






